PORT=5000
# MONGO_URI=mongodb+srv://Scar0p:Mongo321@cluster0.v4att.mongodb.net/Baat-Chit
MONGO_URI=mongodb://127.0.0.1:27017/Baat-Cheet
JWT_SECRET=kripya_dhyan_dein_ye_secret_nahi_hai
VITE_REACT_APP_API_URL= http://localhost:5000
